{
  "yaml.schemas": {
    "https://s3.amazonaws.com/cfn-resource-provider-schemas/CloudFormation.json": [
      "template.yaml",
      "template.yml"
    ]
  },
  "yaml.customTags": [
    "!And sequence",
    "!If sequence",
    "!Not sequence",
    "!Equals sequence",
    "!Or sequence",
    "!FindInMap sequence",
    "!Base64 scalar",
    "!Cidr sequence",
    "!Ref scalar",
    "!Sub scalar",
    "!Sub sequence",
    "!GetAtt scalar",
    "!GetAZs scalar",
    "!ImportValue scalar",
    "!Select sequence",
    "!Split sequence",
    "!Join sequence",
    "!Select sequence",
    "!Condition scalar"
  ]
}
